<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.sda.Controller">
   <children>
      <Button fx:id="calculateButton" layoutX="13.0" layoutY="42.0" mnemonicParsing="false" onAction="#onClickCalculate" prefHeight="25.0" prefWidth="205.0" text="Licz!" />
      <Label layoutX="14.0" layoutY="21.0" text="Wyrażenie" />
      <TextField fx:id="testInpurt" layoutX="69.0" layoutY="17.0" />
      <Label fx:id="resultLabel" layoutX="218.0" layoutY="21.0" text="=" />
   </children>
</AnchorPane>
